# rickmortyandulises

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/uli153/rickmortyandulises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/uli153/rickmortyandulises/: App.kt  MainActivity.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/data/: ApiService.kt  Converters.kt  RMUDatabase.kt  RMURemoteMediator.kt  RemotePagedResponse.kt  RemoteResponse.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/data/daos/: CharacterDao.kt  EpisodeDao.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/data/datasource/: RMULocalDataSource.kt  RMULocalDataSourceImpl.kt  RMURemoteDataSource.kt  RMURemoteDataSourceImp.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/data/entities/: CharacterEntity.kt  CharacterIdsRemoteResponse.kt  EpisodeEntity.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/data/services/: ApiService.kt  GraphQLService.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/domain/: Formatters.kt  Mappers.kt  RMURepository.kt  RMURepositoryImpl.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/domain/models/: CharacterModel.kt  EpisodeModel.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/domain/paging/: CharacterPagingData.kt  CharacterPagingDataByIds.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/domain/usecases/: CharacterUseCases.kt  EpisodeUseCases.kt  GetAllCharacters.kt  GetCharacterById.kt  GetEpisodesByIds.kt  GetPagedCharactersById.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/navigation/: NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/ui/screens/: CharacterDetailScreen.kt  CharacterListScreen.kt  MainScreen.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/ui/theme/: Color.kt  Dimens.kt  Font.kt  Theme.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/ui/views/: CharacterFilter.kt  TopBar.kt
app/src/main/java/com/gmail/uli153/rickmortyandulises/utils/: Constants.kt  PreferenceUtils.kt  UIState.kt
app/src/main/res/drawable/: ic_back.xml  ic_filters.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/uli153/rickmortyandulises/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gmail/uli153/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/gmail/uli153/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gmail/uli153/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/gmail/uli153/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
